Release "{{ .Release.Name }}" installata nel namespace "{{ .Release.Namespace }}".

1. Verifica i Pod:

   kubectl get pods -n {{ .Release.Namespace }} \
     -l app.kubernetes.io/instance={{ .Release.Name }}

2. Accesso al servizio:

{{- if .Values.ingress.enabled }}
   Tramite Ingress:
{{- range .Values.ingress.hosts }}
{{- range .paths }}
     http://{{ .host | default "portal.local" }}{{ .path }}
{{- end }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
   NodePort:
     export NODE_PORT=$(kubectl get svc -n {{ .Release.Namespace }} {{ include "portal.fullname" . }} \
       -o jsonpath='{.spec.ports[0].nodePort}')
     export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[0].address}')
     echo "http://$NODE_IP:$NODE_PORT"
{{- else }}
   Port-forward:
     kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "portal.fullname" . }} 8080:{{ .Values.service.port }}
     curl http://localhost:8080
{{- end }}

3. Esegui i test del chart:

   helm test {{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.autoscaling.enabled }}

4. HPA attivo: {{ .Values.autoscaling.minReplicas }}-{{ .Values.autoscaling.maxReplicas }} repliche, target CPU {{ .Values.autoscaling.targetCPUUtilizationPercentage }}%.
{{- end }}
